spring.application.name=railway-management

spring.datasource.url=jdbc:mysql://localhost:3306/railway_management
spring.datasource.username=railway_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.key=todo